<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;

            background-image: url(fomndito.png)
        }

        back

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #f489b2;
        }
        p {
            color: #d77272;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
  border-radius: 10px;
}


  </style>
    
</head>

<body>
    <header>

    <h1>Cosas sobre mi</h1>
</header>

<div class="container">

    <img src="gatitorosa.jpg" alt = "un gatitorosa en un" height="50%" width="30%" > <img src="Yoesa.png" alt = "yo panda jijiji" height="50%" width="26%" >

    <h1>Holi</h1>
    <p>Hi ^^, mi nombre es Wendy Kristal Palma Góngora y soy del SM32(✿◠‿◠) </p>

    <h2>Mis comidas favoritas</h2>
    <li>Alambres de res</li>
    <li>Pizza de peperoni</li>
    <li>enchiladas verde</li>
    <li>chiles rellenos</li>
    <li>tamales de elote con carne y verde</li>

    <h2>Mis artistas favoritos son (ɔ◔‿◔)ɔ ♥</h2>
    <li>Melanie martinez ^^</li>
    <li>Olivia Rodrigo</li>
    <li>The strokes</li>
    <li>Red Hot Chilli Pepper </li>
    <li>Nothing But thieves</li>


    <h2>Si quieres conocerme más puedes dejar tus datos aqui 👋≧◉ᴥ◉≦ </h2>

    <h3>formulario de contacto</h3>
    <form action = "">

        <h3> ❀ Nombre y apellidos</h3>
        <label for =""></label>
        <input type ="text"><br>

        <h3> ❀ Edad</h3>
        <label for =""></label>
         <input type ="number"><br>

        <h3> ❀ Telefono</h3>
         <label for =""></label>
         <input type ="tel"><br>

        <h3> ❀ Correo</h3>
        <label for =""></label>
        <input type ="email"><br>

        <h3> ❀ ¿Qué te gustaría saber de mí?</h3>
        <label for =""></label>
        <textarea name="" id=""></textarea><br>


    </form>

</body>

</html>